{
  "version": "1.0",
  "name": "example-javascript-plugin",
  "provider": "example.com",
  "kind": "script",
  "entry": "plugin.js",
  "notes": "Plugin demo that adds a javascript to the frontend."
}